//判断输赢
function judgeWin()
{
	
for(var i=0;i<bullets.length;i++)
	
{
		
if
((
judgeIn(bullets[i].x,
bullets[i].y,
tanks[0].x,
tanks[0].y,
tanks[0].l)
||judgeIn(bullets[i].x+bullets[i].l,
bullets[i].y,
tanks[0].x,
tanks[0].y,
tanks[0].l
)
||judgeIn(bullets[i].x,
bullets[i].y+bullets[i].l,
tanks[0].x,
tanks[0].y,
tanks[0].l)
||judgeIn(bullets[i].x+bullets[i].l,bullets[i].y+bullets[i].l,
tanks[0].x,
tanks[0].y,
tanks[0].l))&&bullets[i].belong==1)
		
{
			
if(tanks[0].h==0){

alert('player2 win');
				
tanks[0].v=0;
			}
			
tanks[0].h--;
			
tanks[0].x=oriposition[0].x;
			
tanks[0].y=oriposition[0].y;
			
bullets.splice(i,1);
		
}
		
else if((judgeIn(bullets[i].x,
bullets[i].y,tanks[1].x,
tanks[1].y,tanks[1].l)||judgeIn(bullets[i].x+bullets[i].l,bullets[i].y,tanks[1].x,tanks[1].y,tanks[1].l)||judgeIn(bullets[i].x,bullets[i].y+bullets[i].l,tanks[1].x,tanks[1].y,tanks[1].l)||judgeIn(bullets[i].x+bullets[i].l,bullets[i].y+bullets[i].l,tanks[1].x,tanks[1].y,tanks[1].l))&&bullets[i].belong==0)
		{	
			if(tanks[1].h==0){
				alert('player1 win');
				tanks[1].v=0;
			}
			tanks[1].h--;
			tanks[1].x=oriposition[1].x;
			tanks[1].y=oriposition[1].y;
			bullets.splice(i,1);
		}
	}
}
--------------------- 
作者：Ze明 
来源：CSDN 
原文：https://blog.csdn.net/zemprogram/article/details/82052060 
版权声明：本文为博主原创文章，转载请附上博文链接！